spring.application.name=student-service
# Run this service on port 8080
server.port=8080

# MySQL Database Connection Settings (same database as course-service)
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TanujThour@1228

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key - VERY IMPORTANT!
# Use a long, random, and secret string here in a real application.
jwt.secret=dGhpcy1pcy1teS1hcGMtcHJvamVjdC1zZWNyZXQta2V5LTIwMjU=
# Expiration time for the token in milliseconds (e.g., 24 hours)
jwt.expirationMs=86400000